REACT_APP_API_URL=https://connections-api.goit.global/
# // axios.defaults.baseURL = 'https://connections-api.herokuapp.com';  // server changed
# // axios.defaults.baseURL = 'https://connections-api.goit.global/';